{
  "name": "empire-chess",
  "private": true,
  "description": "Claim countries, declare wars, settle them over the board.",
  "license": "AGPL-3.0-or-later",
  "type": "module",
  "packageManager": "pnpm@10.29.3",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter @empire/server --filter @empire/web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "data:build": "pnpm --filter @empire/data generate",
    "db:generate": "pnpm --filter @empire/server db:generate",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "prettier": "^3.9.9",
    "typescript": "~6.0.3",
    "vitest": "^5.0.2"
  }
}
